MONGODB_URI = "mongodb+srv://nehal77garg:pdns12345@cluster0.bd7jv.mongodb.net"

CLOUDINARY_API_KEY = "631853138148433"
CLOUDINARY_SECRET_KEY = "sBCgOounCIn6FDhrB5GUIAyZcYc"
CLOUDINARY_NAME = "dclhlezwt"

JWT_SECRET = "nehalgarg"
ADMIN_EMAIL = "adminforever@gmail.com"
ADMIN_PASSWORD = "12345forever"

STRIPE_SECRET_KEY = "sk_test_51QadyK06nffFgdrA6s5x6iYd32V7J3f19m5PiVpaif7xOod5T0IMVDPEAlC67T7R4Gf4ZPtVA1P61MJvST2lfz7p004kJd89D8"